# Muzilla-Music-Player

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/devesh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/app/: Constants.java  MainActivity.java  MediaPlayerService.java
app/src/main/java/devesh/app/activities/: SettingsActivity.java
app/src/main/java/devesh/app/adapters/: AlbumSongListAdapter.java.txt  MusicLibraryAdapter.java.txt
app/src/main/java/devesh/app/fragment/: AlbumDetailsFragment.java  ArtistDetailsFragment.java  HomeFragment.java  PlayerFragment.java
app/src/main/java/devesh/app/utils/: NowPlaying.java.txt
app/src/main/java/devesh/app/viewmodel/: AppLiveModel.java
app/src/main/java/devesh/app/workmanager/: MediaScanWorkManager.java
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_album_details.xml  fragment_artist_ui.xml  fragment_home.xml  fragment_player.xml  mini_player.xml  notification_layout.xml  now_playing.xml  recycleview_item_album_song_list.xml  recycleview_item_music_album.xml
app/src/main/res/menu/: main_menu.xml  navbar_menu_home.xml
app/src/main/res/values/: ThemeColors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/devesh/app/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/devesh/app/common/: EpochLib.java
common/src/main/java/devesh/app/common/tools/: AlbumArtFromId.java  CachePref.java  NowPlayingSess.java
common/src/main/res/drawable/: android_now_playing_48px.xml  ic_launcher_foreground.xml
common/src/main/res/values/: ic_launcher_background.xml  strings.xml
database/: build.gradle
database/src/main/java/devesh/app/database/: AppDatabase.java  MusicDAO.java
database/src/main/java/devesh/app/database/MusicMain/: Album.java  Music.java
gradle/wrapper/: gradle-wrapper.properties
