buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}


Properties properties = new Properties()
project.logger.info('Located local.properties file')
properties.load(project.rootProject.file('app.env').newDataInputStream())

def keySignFile = properties.getProperty('keySignFile')
def keySignPassword = properties.getProperty('keySignPassword')
def keySignAlias = properties.getProperty('keySignAlias')
def keySignAliasPassword = properties.getProperty('keySignAliasPassword')


project.ext {
    app_VersionCode= 1
    app_VersionName="1.0.0 (Beta)"

    room_version = "2.4.2"
    glide_version="4.13.1"
    exo_player_version="2.17.1"
    shared_pref_version="1.2.0"
    gson_version="2.9.0"
    appcompat_version="1.4.2"
    material_version="1.6.1"
    constraintlayout_version="2.1.4"
    fragment_version="1.4.1"
    workmanager_version="2.7.1"
    permission_version="3.8"

    config_keySignFile=keySignFile
    config_keySignPassword=keySignPassword
    config_keySignAlias=keySignAlias
    config_keySignAliasPassword=keySignAliasPassword
}



task clean(type: Delete) {
    delete rootProject.buildDir
}