plugins {
    id 'com.android.library'
}

android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'devesh.app.common'
}

dependencies {
    api project(path: ':database')


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // Shared Preferences
    api "androidx.preference:preference:$project.shared_pref_version"

// GSON
    api "com.google.code.gson:gson:$project.gson_version"

    // Fragment
    api "androidx.fragment:fragment:$project.fragment_version"

}